{
  "name": "inversify.io",
  "version": "0.0.0",
  "homepage": "inversify.io",
  "authors": [
    "remojansen <remo.jansen@wolksoftware.com>"
  ],
  "description": "InversifyJS official website",
  "keywords": [
    "IoC",
    "inversify",
    "inversion",
    "control",
    "typescript",
    "javascript",
    "dependency",
    "injection"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
